576485676457677845н6типк6енр7н48м74ьп748н67мек0шборгл8к6м8н465нп786р4р86пмр485нп875нм678н5н5687кнаьп75н7н54н687п5н87н 7 н547  н78н875н8587н6785н6на857н6а754гн6га546н54гн6нн95  57547 7 6764786787687н8587н87и9к67а56н77еак7н67н586767546754876546785467985675975мпмр 7е 9е7н587н78н6897568н7598н79856гн9568н9к6г896ннг98г6н6г87геу856ннг68еге689ркпгукнг5н6568н956г8956гн56г8н698568956гнк95г6н985г6н9г45н6г958нг895гн895гн985ггн89695г 9гг45егг558г569 г56г589гн9568гн 855688896777777777777777777777777777777777478457856785678567854784467847869779675478456785678956787867788 778564 н578н65н 78954 н757878 5н568879678н6786778 

import json
from collections import Counter
import re

stop_words = set([
    'а', 'алло', 'без', 'близко', 'более', 'больше', 'будем', 'будет', 'будете', 'будешь',
    'будто', 'буду', 'будут', 'будь', 'бы', 'был', 'была', 'были', 'было', 'быть', 'в',
    'вам', 'вами', 'вас', 'весь', 'вдоль', 'вдруг', 'вместо', 'вне', 'вниз', 'внизу',
    'внутрь', 'вокруг', 'вот', 'впрочем', 'времени', 'всё', 'все', 'всегда', 'всего',
    'всем', 'всеми', 'всему', 'всех', 'всею', 'всю', 'вся', 'всюду', 'всякий', 'всяких',
    'всякого', 'всякое', 'всякой', 'всяком', 'всякую', 'г', 'где', 'да', 'давай', 'давать',
    'даже', 'для', 'до', 'должно', 'должный', 'другие', 'другой', 'другому', 'другую',
    'другая', 'два', 'две', 'двенадцать', 'двенадцати', 'двум', 'двух', 'десять', 'десяти',
    'е', 'его', 'ее', 'ей', 'ему', 'если', 'есть', 'еще', 'ею', 'ж', 'же', 'за', 'зачем',
    'здесь', 'затем', 'зато', 'значит', 'и', 'из', 'или', 'им', 'имеет', 'их', 'к', 'как',
    'какая', 'какие', 'какой', 'каком', 'какую', 'кем', 'когда', 'кто', 'ли', 'либо',
    'между', 'мне', 'мной', 'много', 'мог', 'может', 'можно', 'мой', 'моя', 'моё', 'мы',
    'на', 'над', 'надо', 'наконец', 'нам', 'нами', 'нас', 'наша', 'наше', 'нашего',
    'нашей', 'нашем', 'нашему', 'нашу', 'не', 'него', 'нее', 'ней', 'нем', 'нет', 'ни',
    'нибудь', 'никто', 'ним', 'них', 'ничто', 'но', 'ну', 'о', 'об', 'один', 'одна',
    'однако', 'одно', 'одной', 'одном', 'одному', 'одну', 'около', 'он', 'она', 'они',
    'оно', 'от', 'отчего', 'очень', 'перед', 'по', 'под', 'после', 'потом', 'потому',
    'почти', 'при', 'про', 'раз', 'разве', 'с', 'сам', 'сама', 'сами', 'само', 'самом',
    'самому', 'саму', 'себе', 'себя', 'сейчас', 'со', 'собой', 'собою', 'совсем', 'так',
    'также', 'такой', 'там', 'те', 'тебе', 'тебя', 'тем', 'теперь', 'то', 'тобой', 'тобою',
    'тогда', 'того', 'тоже', 'только', 'том', 'тот', 'тою', 'три', 'тут', 'ты', 'у',
    'уж', 'уже', 'хоть', 'хотя', 'чего', 'чей', 'чем', 'через', 'что', 'чтобы', 'чтоб',
    'чуть', 'эта', 'эти', 'это', 'этого', 'этой', 'этом', 'этому', 'эту', 'я'
])

def process_review(review_text):
    # Извлекаем только слова из букв (латинских и кириллических), игнорируя цифры, знаки и пунктуацию
    words = re.findall(r'[a-zа-яё]+', review_text.lower())
    # Фильтруем стоп-слова
    filtered_words = [word for word in words if word not in stop_words]
    total_words = len(filtered_words)
    # Находим 3 самых частых слова
    top_words = [word for word, count in Counter(filtered_words).most_common(3)]
    return {
        "всего_слов": total_words,
        "топ_слова": top_words
    }

# Читаем файл с отзывами, где отзывы разделены пустыми строками
reviews = []
with open('reviews.txt', 'r', encoding='utf-8') as file:
    current_review = ''
    for line in file:
        if line.strip() == '':
            if current_review:
                reviews.append(current_review.strip())
                current_review = ''
        else:
            current_review += line
    if current_review:
        reviews.append(current_review.strip())

# Обрабатываем каждый отзыв
output = {}
for i, review in enumerate(reviews, start=1):
    output[f"отзыв_{i}"] = process_review(review)

# Записываем результат в JSON файл
with open('final.json', 'w', encoding='utf-8') as json_file:
    json.dump(output, json_file, ensure_ascii=False, indent=4)